#BlueJ package file
dependency1.from=House
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=House
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=House
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=130
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
