<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Jul 30 19:09:23 CDT 2007 -->
<TITLE>
WorkerAnt
</TITLE>

<META NAME="date" CONTENT="2007-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkerAnt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ant Farm - Robert Glen Martin</b><BR>School for the Talented and Gifted<BR>Dallas I.S.D.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="QueenAnt.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?WorkerAnt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkerAnt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class WorkerAnt</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">info.gridworld.actor.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">info.gridworld.actor.Critter
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>WorkerAnt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="Processable.html" title="interface in &lt;Unnamed&gt;">Processable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorkerAnt</B><DT>extends info.gridworld.actor.Critter<DT>implements <A HREF="Processable.html" title="interface in &lt;Unnamed&gt;">Processable</A></DL>
</PRE>

<P>
A <code>WorkerAnt</code> is a critter who's mission is
 to take food from <code>Cake and Cookie</code> objects and to
 deliver it to a <code>QueenAnt</code> object.
 Initially it looks for food.  After it finds food, it looks for
 a queen.
 Worker ants share the location of food and the queen
 with other ants they encounter.
 Worker ants with food are red.  If they don't have food,
 they are black.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;info.gridworld.grid.Location</CODE></FONT></TD>
<TD><CODE><B><A HREF="WorkerAnt.html#foodLoc">foodLoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of a <code>Food</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WorkerAnt.html#foodQuantity">foodQuantity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current amount of food being carried</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;info.gridworld.grid.Location</CODE></FONT></TD>
<TD><CODE><B><A HREF="WorkerAnt.html#queenLoc">queenLoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of a <code>QueenAnt</code> object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="WorkerAnt.html#WorkerAnt()">WorkerAnt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>WorkerAnt</code> critter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WorkerAnt.html#getDesiredDirecton()">getDesiredDirecton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction that the ant wants to go.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;info.gridworld.grid.Location&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="WorkerAnt.html#getMoveLocations()">getMoveLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the possible locations for the next move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WorkerAnt.html#giveFood()">giveFood</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives food to the calling <code>QueenAnt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WorkerAnt.html#makeMove(info.gridworld.grid.Location)">makeMove</A></B>(info.gridworld.grid.Location&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this critter to the given location, sets its direction,
 and sets its color (red = has food, black = does not have food).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WorkerAnt.html#process(WorkerAnt)">process</A></B>(<A HREF="WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>&nbsp;ant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives current food and queen locations to <code>ant</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WorkerAnt.html#processActors(java.util.ArrayList)">processActors</A></B>(java.util.ArrayList&lt;info.gridworld.actor.Actor&gt;&nbsp;actors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes each of the neighboring Ant Farm actors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WorkerAnt.html#shareFoodLocation(info.gridworld.grid.Location)">shareFoodLocation</A></B>(info.gridworld.grid.Location&nbsp;fLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives the <code>fLoc</code> food location from a
 <code>Food</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WorkerAnt.html#shareQueenLocation(info.gridworld.grid.Location)">shareQueenLocation</A></B>(info.gridworld.grid.Location&nbsp;qLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives the <code>qLoc</code> queen location from a
 <code>QueenAnt</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WorkerAnt.html#takeFood(int)">takeFood</A></B>(int&nbsp;fQty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes <code>fQty</code> amount of food from the
 calling <code>Food</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="WorkerAnt.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string that describes this actor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.gridworld.actor.Critter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.gridworld.actor.Critter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, getActors, selectMoveLocation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.gridworld.actor.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.gridworld.actor.Actor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getColor, getDirection, getGrid, getLocation, moveTo, putSelfInGrid, removeSelfFromGrid, setColor, setDirection</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="foodQuantity"><!-- --></A><H3>
foodQuantity</H3>
<PRE>
private int <B>foodQuantity</B></PRE>
<DL>
<DD>Current amount of food being carried
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="foodLoc"><!-- --></A><H3>
foodLoc</H3>
<PRE>
private info.gridworld.grid.Location <B>foodLoc</B></PRE>
<DL>
<DD>Location of a <code>Food</code> object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="queenLoc"><!-- --></A><H3>
queenLoc</H3>
<PRE>
private info.gridworld.grid.Location <B>queenLoc</B></PRE>
<DL>
<DD>Location of a <code>QueenAnt</code> object
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkerAnt()"><!-- --></A><H3>
WorkerAnt</H3>
<PRE>
public <B>WorkerAnt</B>()</PRE>
<DL>
<DD>Constructs a <code>WorkerAnt</code> critter.
 It is originally black (no food) and
 its direction is chosen randomly from the
 eight normal cardinal directions.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(WorkerAnt)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>&nbsp;ant)</PRE>
<DL>
<DD>Gives current food and queen locations to <code>ant</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Processable.html#process(WorkerAnt)">process</A></CODE> in interface <CODE><A HREF="Processable.html" title="interface in &lt;Unnamed&gt;">Processable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ant</CODE> - the calling <code>WorkerAnt</code></DL>
</DD>
</DL>
<HR>

<A NAME="takeFood(int)"><!-- --></A><H3>
takeFood</H3>
<PRE>
public void <B>takeFood</B>(int&nbsp;fQty)</PRE>
<DL>
<DD>Takes <code>fQty</code> amount of food from the
 calling <code>Food</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fQty</CODE> - the amount of food to take.</DL>
</DD>
</DL>
<HR>

<A NAME="giveFood()"><!-- --></A><H3>
giveFood</H3>
<PRE>
public int <B>giveFood</B>()</PRE>
<DL>
<DD>Gives food to the calling <code>QueenAnt</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the amound of food to give.</DL>
</DD>
</DL>
<HR>

<A NAME="shareFoodLocation(info.gridworld.grid.Location)"><!-- --></A><H3>
shareFoodLocation</H3>
<PRE>
public void <B>shareFoodLocation</B>(info.gridworld.grid.Location&nbsp;fLoc)</PRE>
<DL>
<DD>Receives the <code>fLoc</code> food location from a
 <code>Food</code> object.  Saves this location if
 it doesn't already have one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fLoc</CODE> - the location of the food.</DL>
</DD>
</DL>
<HR>

<A NAME="shareQueenLocation(info.gridworld.grid.Location)"><!-- --></A><H3>
shareQueenLocation</H3>
<PRE>
public void <B>shareQueenLocation</B>(info.gridworld.grid.Location&nbsp;qLoc)</PRE>
<DL>
<DD>Receives the <code>qLoc</code> queen location from a
 <code>QueenAnt</code> object.  Saves this location if
 it doesn't already have one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qLoc</CODE> - the location of the queen.</DL>
</DD>
</DL>
<HR>

<A NAME="processActors(java.util.ArrayList)"><!-- --></A><H3>
processActors</H3>
<PRE>
public void <B>processActors</B>(java.util.ArrayList&lt;info.gridworld.actor.Actor&gt;&nbsp;actors)</PRE>
<DL>
<DD>Processes each of the neighboring Ant Farm actors.
 Implemented to get food from <code>Cake and Cookie</code> actors,
 give food to <code>QueenAnt</code> actors, and to share locations
 with other <code>WorkerAnt</code> actors.<br />
 Precondition: All objects in <code>actors</code>
 are contained in the same grid as this critter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processActors</CODE> in class <CODE>info.gridworld.actor.Critter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actors</CODE> - the actors to be processed</DL>
</DD>
</DL>
<HR>

<A NAME="getMoveLocations()"><!-- --></A><H3>
getMoveLocations</H3>
<PRE>
public java.util.ArrayList&lt;info.gridworld.grid.Location&gt; <B>getMoveLocations</B>()</PRE>
<DL>
<DD>Gets the possible locations for the next move.
 Implemented to return the empty neighboring locations
 that are roughly in the direction of the current goal
 (food or queen).  Calles getDesiredDirection to get the
 direction to the goal.  Then it considers locations which
 are in that direction or +- Location.HALF_RIGHT degrees.<br />
 Postcondition: The locations must be valid in the grid
 of this critter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMoveLocations</CODE> in class <CODE>info.gridworld.actor.Critter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of possible locations for the next move</DL>
</DD>
</DL>
<HR>

<A NAME="makeMove(info.gridworld.grid.Location)"><!-- --></A><H3>
makeMove</H3>
<PRE>
public void <B>makeMove</B>(info.gridworld.grid.Location&nbsp;loc)</PRE>
<DL>
<DD>Moves this critter to the given location, sets its direction,
 and sets its color (red = has food, black = does not have food).
 Implemented to call moveTo.<br />
 Precondition: <code>loc</code> is valid in the grid of this critter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>makeMove</CODE> in class <CODE>info.gridworld.actor.Critter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the location to move to (must be valid)</DL>
</DD>
</DL>
<HR>

<A NAME="getDesiredDirecton()"><!-- --></A><H3>
getDesiredDirecton</H3>
<PRE>
private int <B>getDesiredDirecton</B>()</PRE>
<DL>
<DD>Returns the direction that the ant wants to go.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the direction to the queen (if there is food
 and a queen's location is known); the direction to the
 food (if there is no food and a food's location is known);
 the current ant's direction otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Creates a string that describes this actor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>info.gridworld.actor.Actor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string with the <code>Actor</code> information
 plus the current amount of food and any known
 <code>Food</code> and <code>QueenAnt</code> locations.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>&copy 2007 Robert Glen Martin.</b><BR>All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="QueenAnt.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?WorkerAnt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkerAnt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
