<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>AntFarm</label>
	</active_project>
	<projects>
		<project>
			<label>AntFarm</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>AntFarmRunner.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Cake.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Cookie.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Food.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Processable.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>QueenAnt.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WorkerAnt.java</path>
			<source>true</source>
			<index>6</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>