#BlueJ class context
comment0.params=ant
comment0.target=void\ process(WorkerAnt)
comment0.text=\r\n\ Gives\ food\ and\ current\ location\ to\ <code>ant</code>.\r\n\ @param\ ant\ the\ calling\ <code>WorkerAnt</code>\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ "Do\ nothing"\ act\ method.\ \ This\ is\ provided\ for\ the\ Ant\ Farm\r\n\ <code>Cake,\ Cookie,\ and\ QueenAnt</code>\ classes\ which\ do\ not\ act.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Creates\ a\ string\ that\ describes\ this\ actor.\r\n\ @return\ a\ string\ with\ the\ <code>Actor</code>\ information\r\n\ plus\ the\ amount\ of\ food\ eaten\ from\ this\ <code>Cake</code>\r\n
numComments=3
