#BlueJ class context
comment0.params=
comment0.target=QueenAnt()
comment0.text=\r\n\ Constructs\ a\ <code>QueenAnt</code>\ actor.\r\n\ The\ queen\ is\ colored\ magenta.\r\n
comment1.params=ant
comment1.target=void\ process(WorkerAnt)
comment1.text=\r\n\ Gets\ food\ from\ and\ gives\ current\ location\ to\ <code>ant</code>.\r\n\ @param\ ant\ the\ calling\ <code>WorkerAnt</code>\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ "Do\ nothing"\ act\ method.\ \ This\ is\ provided\ for\ the\ Ant\ Farm\r\n\ <code>Cake,\ Cookie,\ and\ QueenAnt</code>\ classes\ which\ do\ not\ act.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Creates\ a\ string\ that\ describes\ this\ actor.\r\n\ @return\ a\ string\ with\ the\ <code>Actor</code>\ information\r\n\ plus\ the\ amount\ of\ food\ given\ to\ this\ <code>QueenAnt</code>\r\n
numComments=4
