#BlueJ package file
objectbench.height=66
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.9237199582027168
package.editor.height=877
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=1934
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EasterFinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=90
target2.height=70
target2.name=DayOfMonth
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=100
target3.height=70
target3.name=eCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=220
target4.height=70
target4.name=zeller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=210
