<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Jul 30 19:09:23 CDT 2007 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2007-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ant Farm - Robert Glen Martin</b><BR>School for the Talented and Gifted<BR>Dallas I.S.D.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Food.html#act()"><B>act()</B></A> - 
Method in class <A HREF="./Food.html" title="class in &lt;Unnamed&gt;">Food</A>
<DD>"Do nothing" act method.
<DT><A HREF="./QueenAnt.html#act()"><B>act()</B></A> - 
Method in class <A HREF="./QueenAnt.html" title="class in &lt;Unnamed&gt;">QueenAnt</A>
<DD>"Do nothing" act method.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Cake.html#BITE"><B>BITE</B></A> - 
Static variable in class <A HREF="./Cake.html" title="class in &lt;Unnamed&gt;">Cake</A>
<DD>The size of a bite
<DT><A HREF="./Cookie.html#BITE"><B>BITE</B></A> - 
Static variable in class <A HREF="./Cookie.html" title="class in &lt;Unnamed&gt;">Cookie</A>
<DD>The size of a bite
<DT><A HREF="./Food.html#BITE_SIZE"><B>BITE_SIZE</B></A> - 
Variable in class <A HREF="./Food.html" title="class in &lt;Unnamed&gt;">Food</A>
<DD>The size of a bite
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Cake.html" title="class in &lt;Unnamed&gt;"><B>Cake</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A <code>Cake</code> sits around and waits for a
 <code>WorkerAnt</code> to get food from it.<DT><A HREF="./Cake.html#Cake()"><B>Cake()</B></A> - 
Constructor for class <A HREF="./Cake.html" title="class in &lt;Unnamed&gt;">Cake</A>
<DD>Constructs a <code>Cake</code> actor.
<DT><A HREF="./Cookie.html" title="class in &lt;Unnamed&gt;"><B>Cookie</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A <code>Cookie</code> sits around and waits for a
 <code>WorkerAnt</code> to get food from it.<DT><A HREF="./Cookie.html#Cookie()"><B>Cookie()</B></A> - 
Constructor for class <A HREF="./Cookie.html" title="class in &lt;Unnamed&gt;">Cookie</A>
<DD>Constructs a <code>Cookie</code> actor.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Food.html" title="class in &lt;Unnamed&gt;"><B>Food</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD><code>Food</code> is the top level abstract class for different
 types of food.<DT><A HREF="./Food.html#Food(int)"><B>Food(int)</B></A> - 
Constructor for class <A HREF="./Food.html" title="class in &lt;Unnamed&gt;">Food</A>
<DD>Constructs a <code>Food</code> actor.
<DT><A HREF="./Food.html#foodEaten"><B>foodEaten</B></A> - 
Variable in class <A HREF="./Food.html" title="class in &lt;Unnamed&gt;">Food</A>
<DD>The total amount of food eaten
<DT><A HREF="./WorkerAnt.html#foodLoc"><B>foodLoc</B></A> - 
Variable in class <A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>
<DD>Location of a <code>Food</code> object
<DT><A HREF="./QueenAnt.html#foodQuantity"><B>foodQuantity</B></A> - 
Variable in class <A HREF="./QueenAnt.html" title="class in &lt;Unnamed&gt;">QueenAnt</A>
<DD>Total amount of food that the queen has received.
<DT><A HREF="./WorkerAnt.html#foodQuantity"><B>foodQuantity</B></A> - 
Variable in class <A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>
<DD>Current amount of food being carried
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./WorkerAnt.html#getDesiredDirecton()"><B>getDesiredDirecton()</B></A> - 
Method in class <A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>
<DD>Returns the direction that the ant wants to go.
<DT><A HREF="./WorkerAnt.html#getMoveLocations()"><B>getMoveLocations()</B></A> - 
Method in class <A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>
<DD>Gets the possible locations for the next move.
<DT><A HREF="./WorkerAnt.html#giveFood()"><B>giveFood()</B></A> - 
Method in class <A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>
<DD>Gives food to the calling <code>QueenAnt</code>.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./WorkerAnt.html#makeMove(info.gridworld.grid.Location)"><B>makeMove(Location)</B></A> - 
Method in class <A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>
<DD>Moves this critter to the given location, sets its direction,
 and sets its color (red = has food, black = does not have food).
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Food.html#process(WorkerAnt)"><B>process(WorkerAnt)</B></A> - 
Method in class <A HREF="./Food.html" title="class in &lt;Unnamed&gt;">Food</A>
<DD>Gives food and current location to <code>ant</code>.
<DT><A HREF="./Processable.html#process(WorkerAnt)"><B>process(WorkerAnt)</B></A> - 
Method in interface <A HREF="./Processable.html" title="interface in &lt;Unnamed&gt;">Processable</A>
<DD>Called by <code>ant</code> to get/give food and to
 get/give food and queen locations.
<DT><A HREF="./QueenAnt.html#process(WorkerAnt)"><B>process(WorkerAnt)</B></A> - 
Method in class <A HREF="./QueenAnt.html" title="class in &lt;Unnamed&gt;">QueenAnt</A>
<DD>Gets food from and gives current location to <code>ant</code>.
<DT><A HREF="./WorkerAnt.html#process(WorkerAnt)"><B>process(WorkerAnt)</B></A> - 
Method in class <A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>
<DD>Gives current food and queen locations to <code>ant</code>.
<DT><A HREF="./Processable.html" title="interface in &lt;Unnamed&gt;"><B>Processable</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Provides the process method that allows <code>WorkerAnt</code>
 actors to polymorphically get food from the <code>Food</code> objects
 (<code>Cake</code> and <code>Cookie</code>) and give food to
 <code>QueenAnt</code> objects.<DT><A HREF="./WorkerAnt.html#processActors(java.util.ArrayList)"><B>processActors(ArrayList&lt;Actor&gt;)</B></A> - 
Method in class <A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>
<DD>Processes each of the neighboring Ant Farm actors.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./QueenAnt.html" title="class in &lt;Unnamed&gt;"><B>QueenAnt</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A <code>QueenAnt</code> sits around and waits for a
 <code>WorkerAnt</code> to bring it food.<DT><A HREF="./QueenAnt.html#QueenAnt()"><B>QueenAnt()</B></A> - 
Constructor for class <A HREF="./QueenAnt.html" title="class in &lt;Unnamed&gt;">QueenAnt</A>
<DD>Constructs a <code>QueenAnt</code> actor.
<DT><A HREF="./WorkerAnt.html#queenLoc"><B>queenLoc</B></A> - 
Variable in class <A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>
<DD>Location of a <code>QueenAnt</code> object
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./WorkerAnt.html#shareFoodLocation(info.gridworld.grid.Location)"><B>shareFoodLocation(Location)</B></A> - 
Method in class <A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>
<DD>Receives the <code>fLoc</code> food location from a
 <code>Food</code> object.
<DT><A HREF="./WorkerAnt.html#shareQueenLocation(info.gridworld.grid.Location)"><B>shareQueenLocation(Location)</B></A> - 
Method in class <A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>
<DD>Receives the <code>qLoc</code> queen location from a
 <code>QueenAnt</code> object.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./WorkerAnt.html#takeFood(int)"><B>takeFood(int)</B></A> - 
Method in class <A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>
<DD>Takes <code>fQty</code> amount of food from the
 calling <code>Food</code>.
<DT><A HREF="./Food.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Food.html" title="class in &lt;Unnamed&gt;">Food</A>
<DD>Creates a string that describes this actor.
<DT><A HREF="./QueenAnt.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./QueenAnt.html" title="class in &lt;Unnamed&gt;">QueenAnt</A>
<DD>Creates a string that describes this actor.
<DT><A HREF="./WorkerAnt.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>
<DD>Creates a string that describes this actor.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;"><B>WorkerAnt</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A <code>WorkerAnt</code> is a critter who's mission is
 to take food from <code>Cake and Cookie</code> objects and to
 deliver it to a <code>QueenAnt</code> object.<DT><A HREF="./WorkerAnt.html#WorkerAnt()"><B>WorkerAnt()</B></A> - 
Constructor for class <A HREF="./WorkerAnt.html" title="class in &lt;Unnamed&gt;">WorkerAnt</A>
<DD>Constructs a <code>WorkerAnt</code> critter.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>&copy 2007 Robert Glen Martin.</b><BR>All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
