#BlueJ package file
dependency1.from=ChameleonRunner
dependency1.to=ChameleonCritter
dependency1.type=UsesDependency
dependency2.from=CrabRunner
dependency2.to=CrabCritter
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=643
package.editor.y=182
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ChameleonCritter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=310
target1.y=160
target2.height=50
target2.name=ChameleonRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=110
target3.height=50
target3.name=CrabCritter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=280
target4.height=50
target4.name=CrabRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=230
target5.height=50
target5.name=CritterRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=20
